<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="lavanyaimage.webp">
    <style>
        body{
            background-image: url(things2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        
        .container {
            max-width: 1140px;
            width: 100%;
            padding-right: 10px 6px;
            padding-left: 10px 6px;
            margin-right: auto;
            margin-left: auto;
            padding: 35px 40px;
            /* background-color: #D8D297; */
            
        }
        .row {
            
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            margin-top: inherit;
            margin-right: auto;
            margin-left: auto;
        }
        .mx-auto {
            margin-right: auto ;
            margin-left: auto ;
        }
        .col-xl-6 {
           -webkit-box-flex: 0;
           -ms-flex: 0 0 auto;
            flex: 0 0 auto;
           
        }
        .p-sm-5 {
            padding: 7rem;
        }
        
        .rounded {
         border-radius: 20px;
        }
        .bg-opacity-10 {
           --bs-bg-opacity: 0.1;
        }
        .bg-primary {
           
           background-color: #D59D95;
           
           padding: 6px 44px;
        }
        h2, .h2 {
           font-size: 1.875rem;
        }
        h2, .h2 {
           font-size: 34px;
           text-align: center;
           padding: 38px 18px;
        }
           h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
           margin-top: 2px;
           margin-bottom: -4.5rem;
           font-family: cursive;
           font-weight: 700;
           line-height: 0.25;
           color: currentColor;
        }
        .mt-4 {
           margin-top: 4rem;
           padding: 6px 44px;
        }
        .mb-3 {
           margin-bottom: 1rem;
           margin: 35px 15px;
        }
        .form-check {
           display: block;
           min-height: 1.5rem;
           padding-left: 1.5em;
           margin-bottom: 0.125rem;
           margin: 20px 35px;

        }
        .align-items-center {
          
          -ms-flex-align: center ;
           align-items: center;
        }  
        .col-sm-4 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
           color: red;
           flex: 0 0 auto;
           width: 33.33333333%;
           display: inline-block
           
        } 
        .btn-success{
         color: white;
         background-color: blue;

        }
        .text-sm-end {
           text-align: left;
           color: white;
           background-color: red;
        }
        .col-sm-8 {
           width: 66.66666667%;
           color: white;
           background-color: blue;
        }
        
        a {
          color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
          text-decoration: none;
        }
        hr {
           margin:2rem 0px;
           color: var(--bs-gray-500);
           border: 0;
           border-top:solid turquoise;
           opacity: 0.25;
        }
        .mx-2 {
           margin-right: 0.5rem ;
           margin-left: 0.5rem ;
        }
        .bg-facebook {
          
           color:blue;
        }
        .bg-google {
           
           color: blue;
        }
        .fab  {
           font-family:  "Font Awesome 5 Brands";
           
           
        }
        .far  {
           
           font-weight: 400;
           background-color: #5d82d1;
        }

    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-6 mx-auto">
            <div class="p-4 p-sm-5 bg-primary bg-opacity-10 rounded">
                        <h2>Log Form</h2>
                        <!-- Form START -->
                        <form class="mt-4">
                            <!-- Email -->
                            <div class="mb-3">
                                <label class="form-label" for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail">
                            </div>
                            <!-- Password -->
                            <div class="mb-3">
                                <label class="form-label" for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
                            </div>
                            <!-- Checkbox -->
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">keep me signed in</label>
                            </div>
                            <!-- Button -->
                            <div class="row align-items-center">
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-success">Login page</button>
                                </div>
                                <div class="col-sm-8 text-sm-end">
                                   
                                    <span>Don't have an account? <a href="Register.html"><u>New Register</u></a></span>
                                   
                                </div>
                            </div>
                        </form>
                        <!-- Form END -->
                        <hr>
                        <!-- Social-media btn -->
                        <div class="text-center">
                            <p>Sign in with your social network for quick access</p>
                            <ul class="list-unstyled d-sm-flex mt-3 justify-content-center">
                                <li class="mx-2">
                                    <a href="#" class="btn bg-facebook d-inline-block"><i class="fab fa-facebook-f me-2"></i><img src="facebook.svg" width="15px" > Facebook</a>
                                </li>
                                <li class="mx-2">
                                    <a href="#" class="btn bg-google d-inline-block"><i class="fab fa-google me-2"></i><img src="google (2).svg" width="15px"> Google</a>
                                </li>
                            </ul>
                        </div>
            </div>
          </div>
        </div>
        </div>
    </section>
</body>
</html>