<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.CSS ">
    <link rel="stylesheet" href="footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Automation of Banquet hall</title>
    <link rel="icon" type="image/x-icon" href="imagebb.jpg">
    
   
    <style>
        
        
        
        
      
       
      .left{
        display: inline-block;
        /* border: 3px solid deepskyblue; */
        position: absolute;
        margin: 1px 12px;;
        left: 1px;
        top: 20px;
        /* border-radius: 63px; */
        
      }

      .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 38px;
        display: inline-block;
        /* border: 3px solid #E57F84; */
        border-radius: 38px;

        

      }
      .right li{
           list-style: none;
      }
       .navbar{
        display: inline-block;
        /* margin-top: 5px 6px;
        text-transform: 4px; */
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .navbar li{
        display: inline-block;
        font-size: 22px;
        padding: 4px 3px;
        margin: 5px 1px;
      }
      .navbar li a{
        color: black;
        text-decoration: none;
        padding: 15px 10px; 
      }  
      /* .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
      } */

      
      /* .btn{
        margin: 4px 1px;
        background-color: navy;
        color: white;
        padding: 12px 73px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 20px; 
        cursor: pointer;
        float: right; 

      } */
      /* .btn:hover{
        background-color: rgb(31, 30, 30);
      }  */
      
      .nav-link {
      display: block;
      /* padding: 5px 10px; */
      margin: 2px 20px;
      font-size: 25px;
      font-weight: 10px;
      color: green;
      cursor: pointer;
      /* list-style: none; */
      background-color:#A2DCE7;
      /* border: 2px solid #663635; */
      border-radius: 8px;

      }
      .ul{
        display: inline-block;
        color: black;
        background-color: #E4F4F3;
        margin: 5px 8px;
        border-radius: 8px;
        /* border: 2px solid #7A917A; */
        padding: 2px 1px;
      }
      .ul2{
        display: inline-block;
        color: #5E376D;
        background-color: #E4F4F3;
        margin: 10px 15px;
        border-radius: 8px;
        /* border: 2px solid #7A917A; */
        padding: 2px 1px;

      }
      .ul3{
        display: inline-block;
        color: #5E376D;
        background-color: #E4F4F3;
        margin: 10px 15px;
        border-radius: 8px;
        /* border: 2px solid #7A917A; */
        padding: 2px 1px;
        
      }
      
      .dom{
        margin: 124px 22px;
        float: left;
        
      }
      .dom2{
        margin:  124px 22px ;
        float: left;

        
        

      }
      .dom3{
        margin: 124px 22px ;
        float: left;

      }


      .dom4{
        margin: -31px 22px;
        float: right;
        
      }
      .dom5{
        margin:  -32px 22px;;
        float: left;

        
        

      }
      .dom6{
        margin: -449px 18px;
        float: left;

      }
      
      
      .btn{
        color: red;
        background-color: white;
      }
      img{
        border-radius: 10px;
      }
      .card{
        border-radius: 10px;
      }
      
      





      
       
    </style>

</head>
<body>
    

export default YourComponent;


  <header class="header">
    <nav>
    <div class="left">
      <ul class="navbar">
        <div class="ul"><li><a href="checkhall.html">Check hall availability </a></li></div>
        <div class="ul2"><li><a href="hall booking.html">Hall booking</a></li></div>
        <div class="ul3"><li><a href="payment.html">Payment</a></li></div>
         
      </ul>
    </div>
    
  
  

       

   
      <div class="right">
         <ul>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Login / Register</a>
           </li>
          </ul>
      </div>
    </nav>
  </header>


<div class="dom">

  <div class="card" style="width: 22rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="photo.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="photo2.webp" class="d-block w-100" alt="..."  width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="photo3.webp" class="d-block w-100" alt="..."  width="100px" height="300px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div>
    
    <div class="card-body">
      <h5 class="card-title">Hyatt Centric, Sector 17,Chandigarh</h5>
      <p class="card-text">Sector17,Chandigarh, Chandigarh City</p>
      <p class="card-text">From ₹500  <img src="logo.png" width="20px">50 to 1000 </p>
      
      <a href="#" class="btn btn-primary">Request pricing</a>
    </div>
  </div>
</div>



<div class="dom2">

  <div class="card" style="width: 25rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="soniphoto.webp" class="d-block w-100" alt="..."  width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="soniphoto2.webp" class="d-block w-100" alt="..."  width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="soniphoto3.webp" class="d-block w-100" alt="..."  width="100px" height="300px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div>
    
    <div class="card-body">
      
      <h5 class="card-title">Banquet Surya Prime</h5>
      <p class="card-text">Sonepat</p>
      <p class="card-text">From ₹800  <img src="logo.png" width="20px">50 to 2000 </p>
      
      <a href="#" class="btn btn-primary">Request pricing</a>
    
    </div>
  </div>
</div>


<div class="dom3">

  <div class="card" style="width: 23rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Ramaphoto.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="Ramaphoto2.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="Ramaphoto3.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div>
    
    <div class="card-body">
      
      <h5 class="card-title">Ramoji Film City</h5>
      <p class="card-text">Vanasthalipuram,Hyderabad</p>
      <p class="card-text">Price Per Plate ₹1,800   <img src="logo.png" width="20px">50 to 2000 guests</p>
      
      <a href="#" class="btn btn-primary">Request pricing</a>
    
    </div>
  </div>
</div>


<div class="dom4">

  <div class="card" style="width: 23rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image1.jpg" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="image2.jpg" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="image3.jpg" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div>
    
    <div class="card-body">
      
      <h5 class="card-title">Gods County Hotels and Resorts</h5>
      <p class="card-text">Birbhum City,Birbhum</p>
      <p class="card-text">From ₹500  <img src="logo.png" width="20px">50 to 1500</p>
      
      <a href="#" class="btn btn-primary">Request pricing</a>
    
    </div>
  </div>
</div>


<div class="dom5">

  <div class="card" style="width: 25rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="vgimage1.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="vgimage2.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="vgimage3.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div>
    
    <div class="card-body">
      
      <h5 class="card-title">VGCraft Royal</h5>
      <p class="card-text">Fatehabad,Agra</p>
      <p class="card-text">Price Per Plate ₹700  <img src="logo.png" width="20px">50 to 3000</p>
      
      <a href="#" class="btn btn-primary">Request pricing</a>
    
    </div>
  </div>
</div>


<div class="dom6">

  <div class="card" style="width: 23rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Rajimage.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="Rajimage2.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="Rajimage3.webp" class="d-block w-100" alt="..." width="100px" height="300px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div>
    
    <div class="card-body">
      
      <h5 class="card-title">The Raj Palace Hotel</h5>
      <p class="card-text">Kuka, Jaipur</p>
      <p class="card-text">From ₹3,600  <img src="logo.png" width="20px">50 to 1000</p>
      
      <a href="#" class="btn btn-primary">Request pricing</a>
    
    </div>
  </div>
</div>



<Footer>
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
          <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class=""><a href=""><i class="fa fa-facebook"></i></a></li>
          <li class=""><a href=""><i class="fa fa-twitter"></i></a></li>
          <li class=""><a href=""><i class="fa fa-instagram"></i></a></li>
          <li class=""><a href=""><i class="fa fa-google-plus"></i></a></li>
          <li class=""><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      <hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p><u><a href="">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
        <p class="h6">© All right Reversed.<a class="text-green ml-2" href="" target="_blank">Sunlimetech</a></p>
      </div>
      <hr>
    </div>	
  </div>
</section>
</footer>
    


    


    

    
  



  


  





    

    


    
   

   
    


    
    


    

   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
   
    
</body>
</html>